{
  "packageRules": [
    {
      "matchPaths": ["stacks/csi-s3/deploy.sh"],
      "matchPackagePatterns": ["CHART_VERSION"],
      "datasources": [
        {
          "datasource": "github-releases",
          "lookupName": "yandex-cloud/k8s-csi-s3"
        }
      ]
    }
  ]
}