{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "helm-values": {
    "fileMatch": [
      "^stacks/.*/deploy\\.sh$"
    ],
    "commitMessageTopic": "{{depName}} helm chart in {{parentDir}}",
    "extractVersion": "^CHART_VERSION=\"([^\"]+)\"$"
  },
  "regexManagers": [
    {
      "fileMatch": [
        "^stacks/.*/deploy\\.sh$"
      ],
      "matchStrings": [
        "CHART=\"(?<depName>[^\"]+)\"",
        "STACK=\"(?<stackName>[^\"]+)\"",
        "CHART_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    }
  ]
}